@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    background-color: #15161B;
    color: #FFF;
}

header {
    display: flex;
    justify-content: center;
}

.logo h2 {
    font-size: 1.7rem;
    margin-top: 2rem;
}

.logo span {
    color: #1A7993;
}

.section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    gap: 4rem;
}

.area-title h3 {
    font-weight: normal;
}

.area-title h1 {
    font-size: 2.2rem;
    line-height: 40px;
    margin-top: .7rem;
}

.area-title a,
.area-title-2 a {
    display: inline-block;
    background-color: #1A7993;
    padding: 10px 60px;
    border-radius: .2rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 2rem;
    text-decoration: none;
    color: #FFF;
}

.area-title a:hover {
    background-color: #159bc0;
    transition: 0.3s all;
}

.image-1 img {
    width: 460px;
    height: auto;
}

/* AREA CARDS */

.section-cards {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-cards h2 {
    text-transform: uppercase;
    font-weight: 600;
}

.cards {
    display: flex;
    margin-top: 4rem;
    gap: 2rem;
    margin-bottom: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 160px;
    background-color: #2C2F37;
    border-radius: .2rem;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 2px;
    font-weight: 500;
    cursor: pointer;
}

.card:hover {
    background-color: #1A7993;
    transition: 0.3s all;
}

.card img {
    width: 64px;
    margin-bottom: .3rem;
}

/* SECTION 3*/

.section-3 {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1A7993; 
    margin-bottom: 4rem;
    gap: 8rem;
}

.area-title-2 h1 {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: .6rem;
}

.area-title-2 h3 {
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

.area-title-2 a {
    margin-top: .3rem;
    background-color: #FFF;
    color: #121212;
}

.image-2 img {
    width: 280px;
    height: auto;
    margin-top: 5px;
}

/* AREA FORM */

.area-form {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8rem;
}

.form h2 {
    text-transform: uppercase;
    text-align: center;
}

.form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

form input {
    height: 45px;
    padding-left: 15px;
    border: none;
    border-radius: .2rem;
    margin-bottom: 1rem;
    outline: none;
    font-size: 1rem;
}

form input::placeholder {
    color: #242222;
    font-size: .8rem;
}

form input[type="submit"] {
    background-color: #1A7993;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 600;
    font-size: 1.4rem;
    height: 55px;
    cursor: pointer;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

footer h3 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1.1rem;
}

.social img {
    width: 30px;
    margin-right: .7rem;
}

/*MEDIA QUERIES*/

@media (max-width: 915px) {
    .section-1 {
        flex-direction: column;
        width: 100%;
    }

    .area-title h1,
    .area-title h3 {
        text-align: center;
    }

    .area-title a {
        margin-left: 1.2rem;
    }

    .image-1,
    .image-2 {
        padding: 0 2%;
        display: flex;
        justify-content: center;
    }

    .image-1 img {
        width: 70%;
    }

    .section-3 {
        flex-direction: column;
    }

    .area-title-2 h1 {
        text-align: center;
        margin-top: 3rem;
    }
    
    .area-title-2 h3 {
        text-align: center;
    }

    .area-title-2 a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-2 img {
        margin-top: -40px;
        margin-bottom: 1rem;
        width: 40%;
    }
}

@media (max-width: 860px) {
    .cards {
        flex-direction: column;
    }
}